quarkus.kafka.devservices.enabled=false
quarkus.http.port=8090

#
# Openshift
#
quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
quarkus.openshift.route.expose=false
quarkus.openshift.deploy=true

# Kafka
kafka.topic=oracle-19c-orapoc.OT.KEYS
# camel.component.kafka.brokers=my-cluster-kafka-bootstrap:9092
camel.component.kafka.brokers=0.0.0.0:9092

# Database
# quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sampledb
quarkus.datasource.username=redhat
quarkus.datasource.password=redhat
quarkus.native.resources.includes = queries.sql, sql/*.sql

# %dev.quarkus.datasource.password=redhat