quarkus.kafka.devservices.enabled=false
quarkus.http.port=8090

# Openshift
quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
quarkus.openshift.route.expose=false
quarkus.openshift.deploy=true

# Kafka
%dev.kafka.topic=oracle-19c-orapoc.OT.KEYS
kafka.topic=oracle-19c-orapoc.OT.KEYS
# camel.component.kafka.brokers=my-cluster-kafka-bootstrap:9092
camel.component.kafka.brokers=${KAFKA_BOOTSTRAP:0.0.0.0:9092}

# Database
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sampledb
%dev.quarkus.datasource.username=redhat
%dev.quarkus.datasource.password=redhat

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}
%prod.quarkus.datasource.username=${POSTGRES_USER:a}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD:a}

quarkus.native.resources.includes = queries.sql, sql/*.sql