quarkus.kafka.devservices.enabled=false

quarkus.http.port=8090

#
# Openshift
#
quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
quarkus.openshift.route.expose=false
quarkus.openshift.deploy=true